{
    "title":"Blog Title",
    "subTitle":"Blog description",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "themeMode": "fix",
    "dayTheme": "light",
    "nightTheme": "dark",
    "primerCSS": "<link href='/raynard/plugins/primer.css' rel='stylesheet' />",
    "allHead": "<script src='/raynard/plugins/Theme.js'></script>",
    "GMEEK_VERSION":"last"
}
